*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
/* #img{
    width: 100%;
    height: 100vh;
    background-image: url(Images/background.png);
    background-size: cover;
    background-position: center;
} */
.img-right{
    position: absolute;
    right: 0;
    width: 20%;
    /* width: 400px;
    height: 400px; */
    border-radius: 45%;
    top: 140px;
    right: 80px;
    transform: translateX(-50px);
}
nav p{
    font-size: 40px;
}
.highlight{
    color: #ff004f;
}
.navigation{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    margin-left: 5%;
    font-size: 30px;
}
.header-text h2{
    margin-top: 20px;
    font-size: 50px;
}
.highlight1{
    color: #ff004f;
}
#about{
    padding: 40px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 35%;
    padding-top: 250px;
}
.col-1 img{
    width: 60%;
    border-radius: 15px;
}
.col-2{
    flex-basis: 65%;
    padding-top: 250px;
}

/* .col-1 img{
    height: 400px;
    width: 400px;
    border-radius: 30%;
}
.col-1{
   padding-top: 300px;
   padding-left: 100px;
} */
/* #col-2 h2{ 
    padding-top: 250px;
    padding-right: 650px;
} */

.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    transform: translateX(-50px);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links:hover::after{
    width: 100%;
}
.tab-content ul li{
    list-style: none;
    /* margin: 0px 0px 50px 10px; */
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 70px;
    margin-left: 0px;
}
.tab-content ul li span{
    color: #ff004f;
    font-size: 14px;
    font-weight: bold;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}
span1{
    font-weight: bold;
}
#Projects{
    padding: 50px 0px;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 50px;
}
.container h2{
    margin-left: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 80%;
    border-radius: 10px;
    display: block;
    transform: transition(0.5s);
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 12px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.work.hidden{
    display: none;
}
button{
    display: block;
    width: 40%;
    padding: 10px;
    margin-top: 50px;
    margin-left: 60px;
    font-size: 16px;
    background: #dd4d87;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background: #ff004f;
}
/* .contact-right{
    position: absolute;
    right: 0;
    transform: translateX(-50px);
} */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #fff;
    border-radius: 15px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    font-size: 16px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 15px;
    box-sizing: border-box;
}
.copyright i{
    color: #ff004f;
}
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 768px) and (min-width:300px){
    .img-right{
        width: 250px;
        height: 280px;
        left: 20%;
        /* margin-top: 50%; */
    }
    .header-text{
        margin-top: 50%;
        padding-top: 200px;
        font-size: 25px;
        left: 0;
    }
    .header-text h2{
        font-size: 30px;
    }
    .header-text p{
        font-size: 15px;
        white-space: pre-wrap;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 10px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        font-size: 25px;
    }
    .sub-title{
        font-size: 40px;
    }
    .col-1, .col-2{
        flex-basis: 100%;
    }
    .col-2{
        font-size: 14px;
        padding-top: 50px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .row{
        margin-top: 2%;
    }
    #img{
        margin-bottom: 0;
    }
    #about{
        margin-top: 0;
    }
    .work img{
        width: 90%;
    }
    .layer h3{
        font-size: 10px
    }
    .layer p{
        font-size: 6px;
    }
    .contact-right form{
        width: 150%;
    }
    .sub-title{
        white-space: nowrap;
        font-size: 30px;
    }
    #msg{
        font-size: 4px;
    }
}
#msg{
    color: #fff;
    background-color: rgba(9, 193, 9, 0.386);
    border-radius: 10%;
    font-size: 12px;
}
